﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.MyAgendaPage"
             xmlns:i18n="clr-namespace:App.Helpers"             
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
            Title="{i18n:Translate MyAgenda}">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout
                BindingContext="{Binding MyAgenda}">
                <ListView
                    IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                    ItemsSource="{Binding Agendas}"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                          Command="{Binding DeleteCommand}"
                                          Text="{i18n:Translate Delete}">
                                    </MenuItem>

                                </ViewCell.ContextActions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        TextColor="{StaticResource BlackColor}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        FontSize="Large"
                                        Text="{Binding Description}">
                                    </Label>


                                    <TimePicker
                                        Grid.Column="1"
                                        Format="hh:mm tt"
                                        IsEnabled="False"
                                        Time="{Binding Hour}"/>
                                    <DatePicker Grid.Column="2"
                                                IsEnabled="False"
                                         Date="{Binding Date}">
                                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                                    </DatePicker>
                                    <Label
                                        Grid.Column="3"
                                        TextColor="{StaticResource BlackColor}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        FontSize="Large"
                                        Text="{Binding Hour}">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>