﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.VIews.EmployeesPage"
             xmlns:i18n="clr-namespace:App.Helpers"
             Title="Title"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
   
    <ContentPage.Content>
        <StackLayout
      BindingContext="{Binding Employee}"
      Padding="4">
            <ListView
        IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
        ItemsSource="{Binding Employees}"
        HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                         
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectEmployeeCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                      Grid.Column="0"
                                      
                                      Source="{Binding FullPicture}">
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    TextColor="Black"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    FontSize="Large"
                                    Text="{Binding NickName}">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    TextColor="Black"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    FontSize="Large"
                                    Text="{Binding FullName}">
                                </Label>
                                <Label
                                    Grid.Column="3"
                                    TextColor="Black"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    FontSize="Large"
                                    Text="{Binding Phone}">
                                </Label>
                              
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>