﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.VIews.NewUserPage"             
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="New User"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ScrollView
        BindingContext="{Binding NewUser}">
        <StackLayout
            Padding="8">
            <StackLayout
                Orientation="Horizontal">
                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Text="Soccer New User">
                </Label>
                <ActivityIndicator
                    Color="Navy"
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    BackgroundColor="Green"
                    TextColor="White"
                    Text="Cancel">
                </Button>
            </StackLayout>
            <Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="First name"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding FirstName, Mode=TwoWay}"
                        Placeholder="Enter the first name..."
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Last name"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding LastName, Mode=TwoWay}"
                        Placeholder="Enter the last name..."
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Image
                    WidthRequest="50"
                    HeightRequest="50"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    Source="ic_action_add_a_photo.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePictureCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <controls:CircleImage 
                    Grid.Column="1"
                    Source="{Binding ImageSource, Mode=TwoWay}"
                    Aspect="AspectFill"
                    WidthRequest="200"
                    HeightRequest="200">
                </controls:CircleImage>
            </StackLayout>
            <Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Password"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding Password, Mode=TwoWay}"
                        IsPassword="True"
                        Placeholder="Enter the password..."
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Password confirm"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding PasswordConfirm, Mode=TwoWay}"
                        IsPassword="True"
                        Placeholder="Enter the password confirm..."
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Email"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding Email, Mode=TwoWay}"
                        Keyboard="Email"
                        Placeholder="Enter the Email..."
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Nick name"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding NickName, Mode=TwoWay}"
                        Placeholder="Enter the nick name..."
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    </Entry>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Favorite league team"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                  
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Favorite team"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                    </Label>
                    
                </Grid>
            </Grid>
            <ActivityIndicator
                Color="Navy"
                IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <Button
                Command="{Binding SaveCommand}"
                HeightRequest="40"
                BorderRadius="20"
                HorizontalOptions="FillAndExpand"
                TextColor="White"
                BackgroundColor="Orange"
                Text="Save">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>