﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Accept" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="EmailPlaceHolder" xml:space="preserve">
    <value>Enter your email...</value>
  </data>
  <data name="EmailValidation" xml:space="preserve">
    <value>You must enter an email.</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="PasswordValidation" xml:space="preserve">
    <value>You must enter a password.</value>
  </data>
  <data name="Rememberme" xml:space="preserve">
    <value>Rememberme in this device</value>
  </data>
  <data name="SomethingWrong" xml:space="preserve">
    <value>Something was wrong, please try later.</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="EMail" xml:space="preserve">
    <value>E-Mail</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PasswordPlaceHolder" xml:space="preserve">
    <value>Enter your password...</value>
  </data>
  <data name="Forgot" xml:space="preserve">
    <value>Forgot your password?</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search on Bible</value>
  </data>
  <data name="Countries" xml:space="preserve">
    <value>Countries</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="Capital" xml:space="preserve">
    <value>Capital:</value>
  </data>
  <data name="Population" xml:space="preserve">
    <value>Population:</value>
  </data>
  <data name="Area" xml:space="preserve">
    <value>Area:</value>
  </data>
  <data name="AlphaCode2" xml:space="preserve">
    <value>Alpha Code 2:</value>
  </data>
  <data name="AlphaCode3" xml:space="preserve">
    <value>Alpha Code 3:</value>
  </data>
  <data name="Region" xml:space="preserve">
    <value>Region:</value>
  </data>
  <data name="Subregion" xml:space="preserve">
    <value>Subregion:</value>
  </data>
  <data name="Demonym" xml:space="preserve">
    <value>Demonym:</value>
  </data>
  <data name="GINI" xml:space="preserve">
    <value>GINI:</value>
  </data>
  <data name="NativeName" xml:space="preserve">
    <value>Native Name:</value>
  </data>
  <data name="NumericCode" xml:space="preserve">
    <value>Numeric Code:</value>
  </data>
  <data name="CIOC" xml:space="preserve">
    <value>CIOC:</value>
  </data>
  <data name="Borders" xml:space="preserve">
    <value>Borders</value>
  </data>
  <data name="Currencies" xml:space="preserve">
    <value>Currencies</value>
  </data>
  <data name="German" xml:space="preserve">
    <value>German:</value>
  </data>
  <data name="Spanish" xml:space="preserve">
    <value>Spanish:</value>
  </data>
  <data name="French" xml:space="preserve">
    <value>French:</value>
  </data>
  <data name="Japanese" xml:space="preserve">
    <value>Japanese:</value>
  </data>
  <data name="Italian" xml:space="preserve">
    <value>Italian:</value>
  </data>
  <data name="Brazilian" xml:space="preserve">
    <value>Brazilian:</value>
  </data>
  <data name="Portuguese" xml:space="preserve">
    <value>Portuguese:</value>
  </data>
  <data name="Dutch" xml:space="preserve">
    <value>Dutch:</value>
  </data>
  <data name="Croatian" xml:space="preserve">
    <value>Croatian:</value>
  </data>
  <data name="Persian" xml:space="preserve">
    <value>Persian:</value>
  </data>
  <data name="Translations" xml:space="preserve">
    <value>Translations</value>
  </data>
  <data name="MyLanguages" xml:space="preserve">
    <value>Languages</value>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Menu</value>
  </data>
  <data name="MyProfile" xml:space="preserve">
    <value>My Profile</value>
  </data>
  <data name="Statics" xml:space="preserve">
    <value>Statics</value>
  </data>
  <data name="LogOut" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="RegisterTitle" xml:space="preserve">
    <value>Register New User</value>
  </data>
  <data name="ChangeImage" xml:space="preserve">
    <value>Touch the image to chage it</value>
  </data>
  <data name="FirstNameLabel" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="FirstNamePlaceHolder" xml:space="preserve">
    <value>Enter the first name...</value>
  </data>
  <data name="FirstNameValidation" xml:space="preserve">
    <value>You must enter a first name.</value>
  </data>
  <data name="LastNameLabel" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="LastNamePlaceHolder" xml:space="preserve">
    <value>Enter the last name...</value>
  </data>
  <data name="LastNameValidation" xml:space="preserve">
    <value>You must enter a last name.</value>
  </data>
  <data name="PhoneLabel" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="PhonePlaceHolder" xml:space="preserve">
    <value>Enter the phone...</value>
  </data>
  <data name="PhoneValidation" xml:space="preserve">
    <value>You must enter a phone.</value>
  </data>
  <data name="ConfirmLabel" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="ConfirmPlaceHolder" xml:space="preserve">
    <value>Enter the password confirm...</value>
  </data>
  <data name="ConfirmValidation" xml:space="preserve">
    <value>You must enter a confirm.</value>
  </data>
  <data name="EmailValidation2" xml:space="preserve">
    <value>You must enter a valid email.</value>
  </data>
  <data name="PasswordValidation2" xml:space="preserve">
    <value>The password must have at least seix (6) characters.</value>
  </data>
  <data name="ConfirmValidation2" xml:space="preserve">
    <value>The password and confirm does not match.</value>
  </data>
  <data name="UserRegisteredMessage" xml:space="preserve">
    <value>The user was create, now you can login with this email and password.</value>
  </data>
  <data name="SourceImageQuestion" xml:space="preserve">
    <value>Where do you want to take the image?</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="FromGallery" xml:space="preserve">
    <value>From gallery</value>
  </data>
  <data name="FromCamera" xml:space="preserve">
    <value>From camera</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="CurrentPassword" xml:space="preserve">
    <value>Current Password</value>
  </data>
  <data name="CurrentPasswordPlaceHolder" xml:space="preserve">
    <value>Enter your current password...</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>New Password</value>
  </data>
  <data name="NewPasswordPlaceHolder" xml:space="preserve">
    <value>Enter the new password...</value>
  </data>
  <data name="ConnectionError1" xml:space="preserve">
    <value>Please turn on your internet settings.</value>
  </data>
  <data name="ConnectionError2" xml:space="preserve">
    <value>Check you internet connection.</value>
  </data>
  <data name="LoginError" xml:space="preserve">
    <value>Email or password incorrect.</value>
  </data>
  <data name="ChagePasswordConfirm" xml:space="preserve">
    <value>The password was changed successfully.</value>
  </data>
  <data name="PasswordError" xml:space="preserve">
    <value>The current password is incorrect</value>
  </data>
  <data name="ErrorChangingPassword" xml:space="preserve">
    <value>The password can't be changed, please try latter.</value>
  </data>
  <data name="SearchBy" xml:space="preserve">
    <value>Search by Cites</value>
  </data>
  <data name="EnterChapterLabel" xml:space="preserve">
    <value>Enter Chapter</value>
  </data>
  <data name="EnterChapterPlaceholder" xml:space="preserve">
    <value>Enter Chapter Here...</value>
  </data>
  <data name="EnterVersesLabel" xml:space="preserve">
    <value>Enter Verses</value>
  </data>
  <data name="EnterVersesPlacceholder" xml:space="preserve">
    <value>Example 1-10</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="TitleByCites" xml:space="preserve">
    <value>Search By Cites</value>
  </data>
  <data name="ConfigValidation" xml:space="preserve">
    <value>Config ValidationFailed</value>
  </data>
  <data name="InternetValidation" xml:space="preserve">
    <value>Interter Validation Failed</value>
  </data>
  <data name="ProblemOcurred" xml:space="preserve">
    <value>Problem Ocurred try later</value>
  </data>
  <data name="TokenValidation" xml:space="preserve">
    <value>Token ValidationFailed</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Agenda" xml:space="preserve">
    <value>Agenda</value>
  </data>
  <data name="TitleApp" xml:space="preserve">
    <value>Dentints </value>
  </data>
  <data name="Confirmation" xml:space="preserve">
    <value>Confirmation</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="Eliminated" xml:space="preserve">
    <value>Are you sure that eliminate this</value>
  </data>
  <data name="s" xml:space="preserve">
    <value />
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add Succesful</value>
  </data>
  <data name="SelectAgenda" xml:space="preserve">
    <value>Agendated</value>
  </data>
  <data name="MyAgenda" xml:space="preserve">
    <value>My Agendas</value>
  </data>
</root>